/* Pre-loader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: white;
  top: 0;
  display: flex;
  align-items: center;
}
.preloader img {
  animation: spin 3s ease;
  transition: all;
  width: 150px;
  margin: 0 auto;
}

/* Toggle */
.plus_minus {
  float: right;
}
.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}
.hiddenSlide {
  display: none;
  min-height: 428px;
}
.containerHeight {
  min-height: 428px;
  background-color: black;
}
.active {
  display: block;
}
.w3-ul {
  cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    background-color: #DEDBCE;
}

/* Style Heading & Font */

h3 {
    color: black;
    font-family: Manrope, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 2px;
    margin-left: 10%;
    padding: 0;
}

h5 {
    color: black;
    font-family: Manrope, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 2px;
}

h6 {
    color: var(--Font, #000);

    /* Body 2 */
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 54.5px; /* 227.083% */
}

h2 {
    color: var(--Font, #FFF);

    /* Body 2 */
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-align: right;
    margin-right: 10%;
}

h4 {
    color: #000;
    font-family: Manrope, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.96px;
    margin-left: 10%;
}

p {
    color: #000;
    font-family: Manrope, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.96px;
}

h1 {
  color: #000;
  font-family: Manrope, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.96px;
}


/* Style Class */
.year {
    margin-left: 10%;
    padding-bottom: 2px;
}

.intro {
    margin-left: 10%;
    margin-right: 150px;
    padding: 2px;
}

/* Style hero section */
.hero {
    padding-bottom: 0;
}


/* Style navigation */
header {
    background-color: #000;

}

nav ul {
    list-style-type: none;
    text-align: left;
    margin-left: 5%;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
  color: var(--Buttons, #FFF);
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 100px; /* 229.167% */
  letter-spacing: 0.48px;
}

/* Search Button */

.searchBar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  z-index: 1;
  padding: 15px;
  width: 100%;
  height: 0vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
}
#searchForm {
  display: flex;
  flex-direction: column;
  opacity: 0;
  color: white;
  transition: all .5s ease;
}
.searchBar button {
  background-color: orange !important;
  width: 100%;
}
.searchButton {
  position: relative;
}
.x_button {

}
.w3-top {
  z-index:2;
}


/* Button */

button {
    border-radius: 500px;
    border: 3px solid #000;
    display: flex;
    width: 275px;
    height: 74px;
    padding: 0px 72px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Primary-Fonts, #1E1E1E);
    background-color: #FFFFFF;
    margin-left: 10%;
    /* Body 1 */
    font-family: Manrope, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px; /* 229.167% */
    letter-spacing: 0.48px;
}

/* Style footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 7px;
    bottom: 0;
}

.content {
    justify-content: right;
}


/* images */
.containerBlock {
    display: inline-block;
    margin-left: 10%;
    margin-right: 150px;
    padding: 150px;
    background-color: #000;
}

.centre {
    width: 1170px;
    height: 1114px;
}

/* Category Grid CSS */
.subHeading {
    text-align: left;
    width: 200px;
    margin: 10%;
  }
  
  #categoryGrid {
    margin: 50px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "candle rspca rspca"
    "candle rspca rspca"
    "abcnews domezone ifriend";
  }
  
  #candle {
    grid-area: candle;
    background: url("candle.png");
  }
  
  #rspca {
    grid-area: rspca;
    background-image: url("rspca.png");
  }
  
  #abcnews {
    grid-area: abcnews;
    background-image: url("abcnews.png");
  }
  
  #domezone {
    grid-area: domezone;
    background-image: url("domezone.png");
  }
  
  #ifriend {
    grid-area: ifriend;
    background-image: url("ifriend.png");
  }
  
  .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }

  .backgroundcolor {
    background-color: #000;
    justify-content: center;
    padding: 10px 70px 10px 70px;
  }
  
  .heading {
    background-color: rgba(0,0,0,0.5);
    padding: 50px;
    height: 50px;
    border-bottom: 0;
  }

  .middle {
    color: #fff;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.96px;
    text-align: center;
  }

  #grid {
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 1fr;
    grid-template-areas:
    "boxMove boxTwo"
    ;
  }

  .gridOne {
    padding: 70px 50px 70px 50px;
    position: center;

  }

  .gridChild {
    margin: 15px;
    padding: 10px;
    height: 100px;
  }

  .boxMove {
    grid-area: boxMove;
  }

  .boxTwo {
    grid-area: boxTwo;
  }

  .empty {
    width: 700px;
    height: 100px;
  }

  .movingBox {
    animation: movingBox 20s infinite;
    animation-timing-function: linear;

  }

  .movingTwo {
    animation: movingTwo 20s infinite;
    animation-timing-function: linear;

  }

  #gridBunny {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 1fr;
    grid-template-areas:
    "bunnyEmpty bunny"
    ;
  }

  .gridBunnyChild {
    margin: 10px;
    padding: 10px;
    height: 50px;
  }

  .gridTwo {
    padding: 0;

  }

  .bunny {
    grid-area: bunny;
  }

  .bunnyEmpty {
    grid-area: bunnyEmpty;
  }

  .bunnyOne {
    width: 50%;
    height: 500px;
    animation: bunnyOne 10s ease;
    animation-fill-mode: forwards;

  }

  .emptyOne {
    width: 400px;
    height: 400px;
  }

  .textAlign {
    text-align: center;
  }

  .round {
    border-radius: 400px;
    padding: 80px;
    border: 5px solid black;
    background-color: #DEDBCE;
  }


  /* MEDIA QUERIES ARE BELOW HERE*/
  
  @media only screen and (max-width: 1000px) {

    #grid {
      display: grid;
      grid-template-columns: 500px 500px;
      grid-template-rows: 1fr;
      grid-template-areas:
      "boxMove boxTwo"
      ;
    }

    #gridBunny {
      display: grid;
      grid-template-columns: 400px;
      grid-template-rows: 1fr;
      grid-template-areas:
      "bunny"
      ;
    }

    #categoryGrid {
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "candle"
      "rspca"
      "abcnews"
      "domezone"
      "ifriend";
    }

    h1 {
        font-size: 64px;
      }
    
    h3 {
        font-size: 48px;
      }
    
    h4 {
        font-size: 36px;
      }
      
    h5 {
        font-size: 64px;
      }

    h6 {
        font-size: 20px;
      }

    p {
        font-size: 36px;
      }

    .middle {
        font-size: 20px;
    }

    button {
        border: 2px solid #000;
        display: flex;
        width: 250px;
        height: 64px;
        padding: 0px 72px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--Primary-Fonts, #1E1E1E);
        background-color: #FFFFFF;
        margin-left: 10%;
        /* Body 1 */
        font-family: Manrope, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 55px; /* 229.167% */
        letter-spacing: 0.48px;
    }
}

@media only screen and (max-width: 600px) {

  #grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas:
    "boxMove" 
    "boxTwo"
    ;
  }

  #gridBunny {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 1fr;
    grid-template-areas:
    "bunny"
    ;
  }

  .bunnyOne {
    width: 50%;
    height: 300px;
    animation: bunnyOne 5.5s ease;
    animation-fill-mode: forwards;

  }
}

  /* KEYFRAMES ANIMATION*/

  @keyframes movingBox {
    from {
      transform: rotate(-180deg);
    }
    to {
      transform: rotate(180deg);
    }
}

@keyframes movingTwo {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(-180deg);
  }
}

@keyframes bunnyOne {
  from {
    width: 50px;
  }
  to {
    width: 900px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}